<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökalp Aşkım</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #4fdd7c; /* Arka plan rengi burada ayarlanır */
        }
        .responsive-img {
            max-width: 25%;
            height: auto;
        }
        h1, a {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: red; background-color: yellow;">
        Merhaba!
    </h1>
    <h3>Aşağıdan ürünlerin görsellerine ulaşabilirsiniz</h3>
    <img class="responsive-img" src=https://cdn.discordapp.com/avatars/346398686403624961/0cf010af274ce89dd4a34f485a5468be.webp?size=1024&animated=true&width=0&height=293" alt="deneme1">
    <br>
    <img class="responsive-img" src="https://cdn.discordapp.com/banners/346398686403624961/a_7565d2ef1ab418b3b1895fe794e3f473.gif?size=1024&width=0&height=293" alt="deneme2">
    <br><a style="background-color: coral; color: bisque;" href="https://discord.gg/5yywE6fTkW">Discord Sunucumuza Katılın</a>
    <br><a style="background-color: coral; color: bisque;" href="https://www.instagram.com/gokalpaskim/">Instagram Hesabım</a>
    <br><a style="background-color: coral; color: bisque;" href="https://www.twitch.tv/gokalpaskim">Twitch Hesabım</a>
    <br><br>
    <br>
</body>
</html>
